@mixin display-flex()
  display: -webkit-box
  display: -ms-flexbox
  display: -webkit-flex
  display: flex

@mixin box-direction-row()
  -webkit-box-orient: horizontal
  -webkit-box-direction: normal
  -webkit-flex-direction: row
  -ms-flex-direction: row
  flex-direction: row

@mixin justify-content-SA()
  -webkit-justify-content: space-around
  -ms-flex-pack: distribute
  justify-content: space-around

@mixin flex-wrap($w)
  -webkit-flex-wrap: $w
  -ms-flex-wrap: $w
  flex-wrap: $w

@mixin align-items($a)
  -webkit-box-align: $a
  -webkit-align-items: $a
  -ms-flex-align: $a
  align-items: $a

body
  text-transform: uppercase
  font-family: 'PT Sans', sans-serif
  font-size: 14px
  margin: 0

h2
  font-size: 21px

.container
  width: 1200px
  margin: auto
  box-shadow: 0px 5px 15px 0px rgba(0, 1, 1, 0.2)
  padding-top: 5px

//-----------Header-------------
.main-header
  .menu-logo
    position: absolute
    top: 0
    left: 50%
    margin-left: -69px

  nav
    font-weight: bold

    ul
      @include display-flex()
      @include box-direction-row()
      @include justify-content-SA()
      padding: 0
      margin-top: 20px
      margin-bottom: 20px

    li
      display: block
      list-style-type: none
      width: 150px
      text-align: center

      a
        color: black
        text-decoration: none

        &:hover
          color: #81b3d2

        &:active
          color: #b2b2b2

      &.active
        a
          color: #766357

          &:hover
            color: #604e43

          &:active
            color: #d6d0cc

    li:nth-child(2)
      padding-right: 150px

  .welcome-picture
    width: auto
    height: 508px
    background-image: url("../pictures/main_back.png")

  .sedona-about
    width: 500px
    text-align: center
    margin: auto
    padding-top: 60px
    padding-bottom: 60px

//-----------Content-------------
.reasons
  @include display-flex()
  @include box-direction-row()
  @include flex-wrap(wrap)

  .photo
    width: 800px
    height: auto

    &.photo_1
      background-image: url("../pictures/photo_1.jpg")

    &.photo_2
      background-image: url("../pictures/photo_2.jpg")

  .reason
    @include display-flex()
    @include box-direction-row()
    width: 400px
    padding: 56px 0
    background-color: #eeeeee
    box-sizing: border-box
    text-align: center

    .reason-content
      margin: auto
      padding-left: 65px
      padding-right: 65px

    &.highlighted
      color: white
      background-color: #81b3d2

    .number
      font-size: 14px
      font-weight: normal

      &:before
        content: "– "

      &:after
        content: " –"

.facts
  @include display-flex()
  @include box-direction-row()
  @include flex-wrap(wrap)

  .fact
    @include display-flex()
    @include box-direction-row()
    width: 400px
    padding: 71px 0
    background-color: white
    box-sizing: border-box
    text-align: center

    .fact-content
      margin: auto
      padding-left: 65px
      padding-right: 65px

.hotels
  margin: auto
  padding-top: 50px
  padding-bottom: 65px
  text-align: center
  
  p
    width: 450px
    margin: auto
    margin-bottom: 50px

  h2
    font-size: 30px
    
  .search
    text-decoration: none
    text-transform: uppercase
    font-size: 21px
    padding: 15px 135px
    border: none
    background-color: #81b3d2
    color: white

    &:hover
      background-color: #669ec0

    &:active
      background-color: #5496bd
      color: #87b5d1

.map
  width: 1200px
  height: 350px
  background-image: url("../pictures/map.png")

//-----------Footer-------------
.main-footer
  @include display-flex()
  @include box-direction-row()
  @include justify-content-SA()
  @include align-items(center)
  height: 120px

  .social
    @include display-flex()
    @include box-direction-row()
    @include justify-content-SA()
    @include align-items(center)
    width: 160px

    a
      @include display-flex()
      @include box-direction-row()
      @include justify-content-SA()
      @include align-items(center)
      background-color: #81b3d2
      width: 46px
      height: 48px
      text-decoration: none
      color: white
      font-size: 19px

      &:hover
        background-color: #669ec0

      &:active
        background-color: #5496bd
        color: #87b5d1

      img
        margin: auto

  .hash-tag
    text-decoration: none
    text-transform: uppercase
    font-weight: bold
    color: black
    width: 160px

  .htmlacademy
    @include display-flex()
    @include box-direction-row()
    @include justify-content-SA()
    @include align-items(center)
    text-decoration: none
    text-transform: uppercase
    color: black
    width: 160px

    &-logo
      background-image: url("../pictures/htmlacademy_sprite.png")
      background-repeat: no-repeat
      display: block
      width: 27px
      height: 34px
      background-position: -5px -5px

      &:hover
        width: 27px
        height: 34px
        background-position: -5px -49px

      &:active
        width: 27px
        height: 34px
        background-position: -5px -93px