@media only screen and (min-width: 768px) and ( max-width: 1100px)
  .reasons .reason
    padding: 3% 0

    .reason-content
      padding: 0 18%

  .facts .fact
    padding: 5% 0

    .fact-content
      padding: 0 14%


@media only screen and (min-device-width: 481px) and (max-device-width: 1024px)
  .reasons .reason
    padding: 3% 0

    .reason-content
      padding: 0 18%

  .facts .fact
    padding: 5% 0

    .fact-content
      padding: 0 14%